<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_item_listview"
    android:weightSum="10">
    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_weight="2"
        android:src="@mipmap/ic_launcher"
        android:layout_width="0dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tvName"
            android:text="Nguyễn Văn A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvPhone"
            android:text="0909990009"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvEmail"
            android:text="nguyen@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgbtnSMS"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imgbtnCall"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>